artifact_path: mlflow-artifacts:/6/models/m-ca1b75bf6f5749c882b254b5e6fc36ff/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-ca1b75bf6f5749c882b254b5e6fc36ff
model_size_bytes: 6983363
model_uuid: m-ca1b75bf6f5749c882b254b5e6fc36ff
prompts: null
run_id: d6a38ebed2cb4c2bad2314f848181e6b
utc_time_created: '2026-01-07 02:11:19.481176'
