artifact_path: mlflow-artifacts:/2/models/m-11229acc91354a14924b19c3c898fe88/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-11229acc91354a14924b19c3c898fe88
model_size_bytes: 1706661
model_uuid: m-11229acc91354a14924b19c3c898fe88
prompts: null
run_id: 46f833880d6347dda89fc991e5381d50
utc_time_created: '2026-01-06 11:21:02.944427'
