artifact_path: mlflow-artifacts:/4/models/m-85e9a42f15854872b60e0e285f784532/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-85e9a42f15854872b60e0e285f784532
model_size_bytes: 242287
model_uuid: m-85e9a42f15854872b60e0e285f784532
prompts: null
run_id: 820f4a39913842998052f9cfbde31111
utc_time_created: '2026-01-07 01:18:32.966919'
