artifact_path: mlflow-artifacts:/6/models/m-bc0e66e543e647e7841f8a9c4a260ec5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-bc0e66e543e647e7841f8a9c4a260ec5
model_size_bytes: 3525990
model_uuid: m-bc0e66e543e647e7841f8a9c4a260ec5
prompts: null
run_id: a92a86a6023242d5ba38e702147b2911
utc_time_created: '2026-01-07 02:11:07.556377'
