artifact_path: mlflow-artifacts:/2/models/m-b4c7124c18464cb88a7483a5a412a5f9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b4c7124c18464cb88a7483a5a412a5f9
model_size_bytes: 3496950
model_uuid: m-b4c7124c18464cb88a7483a5a412a5f9
prompts: null
run_id: 0ecf1052b7ad47b69012307547bb5d04
utc_time_created: '2026-01-06 15:15:56.082713'
