artifact_path: mlflow-artifacts:/5/models/m-9b4ed4c919d841e38556578b4d30774d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9b4ed4c919d841e38556578b4d30774d
model_size_bytes: 104703
model_uuid: m-9b4ed4c919d841e38556578b4d30774d
prompts: null
run_id: a417e1c451f7437da092c70c417e4b94
utc_time_created: '2026-01-07 02:05:08.367337'
