artifact_path: mlflow-artifacts:/2/models/m-75e42e6647bd4a60a679e8c909ab0aa5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-75e42e6647bd4a60a679e8c909ab0aa5
model_size_bytes: 627317
model_uuid: m-75e42e6647bd4a60a679e8c909ab0aa5
prompts: null
run_id: d63b7f46f6db49ceab4092d74d4478c1
utc_time_created: '2026-01-06 11:20:31.628864'
