artifact_path: mlflow-artifacts:/1/models/m-d41f4dcdfd8d44038408b2c7bcc5f921/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d41f4dcdfd8d44038408b2c7bcc5f921
model_size_bytes: 7044
model_uuid: m-d41f4dcdfd8d44038408b2c7bcc5f921
prompts: null
run_id: 2341c492c6fd4579a157cbe1c5704753
utc_time_created: '2026-01-05 16:34:24.182736'
