artifact_path: mlflow-artifacts:/2/models/m-f5eb1cb7397e45d7b7a3f62369a667f2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-f5eb1cb7397e45d7b7a3f62369a667f2
model_size_bytes: 14192468
model_uuid: m-f5eb1cb7397e45d7b7a3f62369a667f2
prompts: null
run_id: 57bcb8c9be054ccbb3a16bc56ad00ede
utc_time_created: '2026-01-06 15:30:02.149407'
