artifact_path: mlflow-artifacts:/4/models/m-3db48fc4cbfc4179bd8f0d747a390228/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3db48fc4cbfc4179bd8f0d747a390228
model_size_bytes: 486574
model_uuid: m-3db48fc4cbfc4179bd8f0d747a390228
prompts: null
run_id: fdf79ad59b3d42d28b7b57849cc8491b
utc_time_created: '2026-01-07 00:50:14.793832'
