artifact_path: mlflow-artifacts:/6/models/m-50440829a6fd4144ad11525c95334213/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-50440829a6fd4144ad11525c95334213
model_size_bytes: 104703
model_uuid: m-50440829a6fd4144ad11525c95334213
prompts: null
run_id: 84582848a2a04b36bceb3bf9851fc38b
utc_time_created: '2026-01-07 02:18:18.016880'
