artifact_path: mlflow-artifacts:/7/models/m-89067e6bef014a968f82df9bec05961f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-89067e6bef014a968f82df9bec05961f
model_size_bytes: 3489917
model_uuid: m-89067e6bef014a968f82df9bec05961f
prompts: null
run_id: bebf38c152954a11917f3eca2752bd76
utc_time_created: '2026-01-07 09:27:37.526215'
