artifact_path: mlflow-artifacts:/5/models/m-4e3706b855f541c2af845da04fc05d64/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-4e3706b855f541c2af845da04fc05d64
model_size_bytes: 1762254
model_uuid: m-4e3706b855f541c2af845da04fc05d64
prompts: null
run_id: e52fa161c41749ef8928110256c67189
utc_time_created: '2026-01-07 01:38:04.672278'
