artifact_path: mlflow-artifacts:/6/models/m-e9505e1cba79423ca7b47f0bb62e3f90/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-e9505e1cba79423ca7b47f0bb62e3f90
model_size_bytes: 113056
model_uuid: m-e9505e1cba79423ca7b47f0bb62e3f90
prompts: null
run_id: 54d14d40bc024591a1501ee9f9948f55
utc_time_created: '2026-01-07 02:17:47.002412'
