artifact_path: mlflow-artifacts:/5/models/m-a9212754784d4609815bb6c075ec77ce/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-a9212754784d4609815bb6c075ec77ce
model_size_bytes: 113264
model_uuid: m-a9212754784d4609815bb6c075ec77ce
prompts: null
run_id: 7f33b075839446cf92541525679831c6
utc_time_created: '2026-01-07 01:42:28.267942'
