artifact_path: mlflow-artifacts:/3/models/m-6b9afe86fc1d4c1aa197dd9ce5470c3e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6b9afe86fc1d4c1aa197dd9ce5470c3e
model_size_bytes: 3489917
model_uuid: m-6b9afe86fc1d4c1aa197dd9ce5470c3e
prompts: null
run_id: c48c74c047db43e2bc80fd40db989b9a
utc_time_created: '2026-01-06 23:02:49.602131'
