artifact_path: mlflow-artifacts:/2/models/m-49545f4b22a248149d42dc9e5f4aaaca/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-49545f4b22a248149d42dc9e5f4aaaca
model_size_bytes: 737212
model_uuid: m-49545f4b22a248149d42dc9e5f4aaaca
prompts: null
run_id: c985b408dd3242a1b679d70dd092ff8f
utc_time_created: '2026-01-06 11:20:28.992453'
