artifact_path: mlflow-artifacts:/7/models/m-b6ad002242bb416cba7bccc46d6d7c9e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b6ad002242bb416cba7bccc46d6d7c9e
model_size_bytes: 70932
model_uuid: m-b6ad002242bb416cba7bccc46d6d7c9e
prompts: null
run_id: 2e15294353bd46e69bf5fa0517e4c398
utc_time_created: '2026-01-07 09:33:14.401795'
