artifact_path: mlflow-artifacts:/2/models/m-e7bef265d8e543a0a54a90252f0e685e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-e7bef265d8e543a0a54a90252f0e685e
model_size_bytes: 70932
model_uuid: m-e7bef265d8e543a0a54a90252f0e685e
prompts: null
run_id: 5324092054084039ae156aaf6b198af1
utc_time_created: '2026-01-06 15:34:46.359366'
