artifact_path: mlflow-artifacts:/5/models/m-07704c1ff8a04e008e15b5eb72412d13/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-07704c1ff8a04e008e15b5eb72412d13
model_size_bytes: 242287
model_uuid: m-07704c1ff8a04e008e15b5eb72412d13
prompts: null
run_id: 5aadabdf53d943f0af4aea4715518d5e
utc_time_created: '2026-01-07 02:05:26.634291'
