artifact_path: mlflow-artifacts:/4/models/m-ef7c6ff8cf7f4076920e4e6a6c4ae9fa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-ef7c6ff8cf7f4076920e4e6a6c4ae9fa
model_size_bytes: 3496950
model_uuid: m-ef7c6ff8cf7f4076920e4e6a6c4ae9fa
prompts: null
run_id: 1e33f009a4bb4f70afab610110fd97d4
utc_time_created: '2026-01-07 00:24:44.453793'
