artifact_path: mlflow-artifacts:/4/models/m-0e3b46b86e4240cbb92c4410304df065/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0e3b46b86e4240cbb92c4410304df065
model_size_bytes: 67625
model_uuid: m-0e3b46b86e4240cbb92c4410304df065
prompts: null
run_id: 2de2c31f6ce948fda63bd10f442b1ea2
utc_time_created: '2026-01-07 00:50:55.670360'
