artifact_path: mlflow-artifacts:/2/models/m-99c538b0fb314f259998bfc0213fb290/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-99c538b0fb314f259998bfc0213fb290
model_size_bytes: 104703
model_uuid: m-99c538b0fb314f259998bfc0213fb290
prompts: null
run_id: 8f8fdca9160e451e8e7424f3412c74aa
utc_time_created: '2026-01-06 15:35:09.037346'
