artifact_path: mlflow-artifacts:/5/models/m-b60aabe029d5443c96369213be94aaa6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b60aabe029d5443c96369213be94aaa6
model_size_bytes: 41355
model_uuid: m-b60aabe029d5443c96369213be94aaa6
prompts: null
run_id: 73a8579d386f45d59738e254d7501688
utc_time_created: '2026-01-07 01:42:13.301583'
