artifact_path: mlflow-artifacts:/7/models/m-6658a1f4bf3541f99b558c499806a654/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6658a1f4bf3541f99b558c499806a654
model_size_bytes: 70379
model_uuid: m-6658a1f4bf3541f99b558c499806a654
prompts: null
run_id: e87cde8358f444178155fb2534a96d69
utc_time_created: '2026-01-07 09:33:10.869836'
