artifact_path: mlflow-artifacts:/5/models/m-09b6f834a7ab4cc6b3177fc108b84752/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-09b6f834a7ab4cc6b3177fc108b84752
model_size_bytes: 255359
model_uuid: m-09b6f834a7ab4cc6b3177fc108b84752
prompts: null
run_id: 6489187a20ef4258807e4c6c45dba931
utc_time_created: '2026-01-07 02:05:36.711796'
