artifact_path: mlflow-artifacts:/5/models/m-ade13b090e4d44a8b9661a75a683b553/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-ade13b090e4d44a8b9661a75a683b553
model_size_bytes: 49361
model_uuid: m-ade13b090e4d44a8b9661a75a683b553
prompts: null
run_id: 4c0c7f62c0cb4b4e91f145832d2a3bbc
utc_time_created: '2026-01-07 01:42:45.791214'
