artifact_path: mlflow-artifacts:/5/models/m-439842698dbf4e62974fb872fd3204d8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-439842698dbf4e62974fb872fd3204d8
model_size_bytes: 6980992
model_uuid: m-439842698dbf4e62974fb872fd3204d8
prompts: null
run_id: 69187c63a03e4134b30ee0436a729eab
utc_time_created: '2026-01-07 01:38:50.207664'
