artifact_path: mlflow-artifacts:/4/models/m-3871a0f9641844b3b9ff2516f95718f8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3871a0f9641844b3b9ff2516f95718f8
model_size_bytes: 100299
model_uuid: m-3871a0f9641844b3b9ff2516f95718f8
prompts: null
run_id: 2e5e86c9faab48d88bb417103f3a17af
utc_time_created: '2026-01-07 01:18:05.859712'
