artifact_path: mlflow-artifacts:/2/models/m-3dfcab41d9354569a45e0b6dcf8f88a1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3dfcab41d9354569a45e0b6dcf8f88a1
model_size_bytes: 3525990
model_uuid: m-3dfcab41d9354569a45e0b6dcf8f88a1
prompts: null
run_id: 0a42988e9ec1478c9aaaccdf47521137
utc_time_created: '2026-01-06 15:29:07.087660'
