artifact_path: mlflow-artifacts:/2/models/m-2489467758d2435098c92bbbf722b294/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2489467758d2435098c92bbbf722b294
model_size_bytes: 6956363
model_uuid: m-2489467758d2435098c92bbbf722b294
prompts: null
run_id: 1f603256d104428fbc49c0535cd41040
utc_time_created: '2026-01-06 15:15:59.786059'
