artifact_path: mlflow-artifacts:/6/models/m-8586b22e43654a7a90f484f7bb97f520/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-8586b22e43654a7a90f484f7bb97f520
model_size_bytes: 3496950
model_uuid: m-8586b22e43654a7a90f484f7bb97f520
prompts: null
run_id: 015d888f8fbf4ee38a6ae660699d33d8
utc_time_created: '2026-01-07 02:11:27.969080'
