artifact_path: mlflow-artifacts:/4/models/m-9110c27fc2f246c08c23d13fbb7cf97b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9110c27fc2f246c08c23d13fbb7cf97b
model_size_bytes: 6983363
model_uuid: m-9110c27fc2f246c08c23d13fbb7cf97b
prompts: null
run_id: 9fc900494c924b069c11640653f3d8c4
utc_time_created: '2026-01-07 01:11:33.758853'
