artifact_path: mlflow-artifacts:/2/models/m-62333cf129a0489b9f58695761b21978/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-62333cf129a0489b9f58695761b21978
model_size_bytes: 941274
model_uuid: m-62333cf129a0489b9f58695761b21978
prompts: null
run_id: 1587eaf92801425298196a6bd66e8e46
utc_time_created: '2026-01-06 11:44:52.493359'
