artifact_path: mlflow-artifacts:/4/models/m-9fd4ab8dcc3c4bc08e95e059351db89a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9fd4ab8dcc3c4bc08e95e059351db89a
model_size_bytes: 41006
model_uuid: m-9fd4ab8dcc3c4bc08e95e059351db89a
prompts: null
run_id: 914c22b6bfaa46b08217ceb0abf62701
utc_time_created: '2026-01-07 01:17:38.119381'
