artifact_path: mlflow-artifacts:/2/models/m-c7370706062e49f6803830d40822e6c8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c7370706062e49f6803830d40822e6c8
model_size_bytes: 281878
model_uuid: m-c7370706062e49f6803830d40822e6c8
prompts: null
run_id: 3c3ab919823d40c9bf9d27b9416a2a3c
utc_time_created: '2026-01-06 11:44:20.661005'
