artifact_path: mlflow-artifacts:/4/models/m-de61b19c824944e5b483584a95ad900d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-de61b19c824944e5b483584a95ad900d
model_size_bytes: 100299
model_uuid: m-de61b19c824944e5b483584a95ad900d
prompts: null
run_id: cb4ac0a4d2de40e7aa2603df8acb5d68
utc_time_created: '2026-01-07 00:32:06.166261'
