artifact_path: mlflow-artifacts:/4/models/m-0d4404925a1e4acb8532cfac620ae9fc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0d4404925a1e4acb8532cfac620ae9fc
model_size_bytes: 1782203
model_uuid: m-0d4404925a1e4acb8532cfac620ae9fc
prompts: null
run_id: bcf6e748a1cf4d18b1a1e1a41930a4c5
utc_time_created: '2026-01-07 01:10:43.797749'
