artifact_path: mlflow-artifacts:/2/models/m-2198b148a59d4cd3ae20155feca90fc2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2198b148a59d4cd3ae20155feca90fc2
model_size_bytes: 888065
model_uuid: m-2198b148a59d4cd3ae20155feca90fc2
prompts: null
run_id: 3079b75788ca420ea9c8e8b60687e3cf
utc_time_created: '2026-01-06 11:44:18.370041'
