artifact_path: mlflow-artifacts:/3/models/m-c1741c02b40d4d569ea3279ea11dfb3d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c1741c02b40d4d569ea3279ea11dfb3d
model_size_bytes: 67625
model_uuid: m-c1741c02b40d4d569ea3279ea11dfb3d
prompts: null
run_id: e0a2d3a637104efa8af7c378aeea65e3
utc_time_created: '2026-01-06 23:09:28.060213'
