artifact_path: mlflow-artifacts:/4/models/m-7ffb6023d47f474daddad69855ebc50e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7ffb6023d47f474daddad69855ebc50e
model_size_bytes: 75344
model_uuid: m-7ffb6023d47f474daddad69855ebc50e
prompts: null
run_id: 9ed4e1fc0f3740bda3e132b03f23e442
utc_time_created: '2026-01-07 00:50:58.615821'
