artifact_path: mlflow-artifacts:/4/models/m-1ad08d5ac8d74a2bb4a5dcf1c053b983/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-1ad08d5ac8d74a2bb4a5dcf1c053b983
model_size_bytes: 34357
model_uuid: m-1ad08d5ac8d74a2bb4a5dcf1c053b983
prompts: null
run_id: 5e5de13c3d394de0b065442c7c024376
utc_time_created: '2026-01-07 01:18:12.595921'
