artifact_path: mlflow-artifacts:/5/models/m-2ae6edf8735d498cb923ea9605f1e8e6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2ae6edf8735d498cb923ea9605f1e8e6
model_size_bytes: 3552426
model_uuid: m-2ae6edf8735d498cb923ea9605f1e8e6
prompts: null
run_id: b4bda6885f284ac5a7f9604f09b63ca8
utc_time_created: '2026-01-07 01:38:01.385077'
