artifact_path: mlflow-artifacts:/4/models/m-87693c573d0f4d00a80b259810cd9250/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-87693c573d0f4d00a80b259810cd9250
model_size_bytes: 40974
model_uuid: m-87693c573d0f4d00a80b259810cd9250
prompts: null
run_id: 4b737a1221b343dab64eb9cb9e0b57ed
utc_time_created: '2026-01-07 00:51:01.479053'
