artifact_path: mlflow-artifacts:/4/models/m-4448e8904801443e8cda68c61c52d6c4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-4448e8904801443e8cda68c61c52d6c4
model_size_bytes: 6851959
model_uuid: m-4448e8904801443e8cda68c61c52d6c4
prompts: null
run_id: 162a8c1d0e25439c825367436a8df100
utc_time_created: '2026-01-07 00:25:08.028851'
