artifact_path: mlflow-artifacts:/7/models/m-d79125de317140baaa6c3f6a27635593/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-d79125de317140baaa6c3f6a27635593
model_size_bytes: 3552407
model_uuid: m-d79125de317140baaa6c3f6a27635593
prompts: null
run_id: 6ec7357e83854ec29fb411d74b04d66c
utc_time_created: '2026-01-07 09:26:42.484616'
