artifact_path: mlflow-artifacts:/5/models/m-9ed58552448e4aeda88be674fe97812f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9ed58552448e4aeda88be674fe97812f
model_size_bytes: 1781748
model_uuid: m-9ed58552448e4aeda88be674fe97812f
prompts: null
run_id: c467f44202a94b46b463a45baeb99a85
utc_time_created: '2026-01-07 01:37:57.245904'
