artifact_path: mlflow-artifacts:/2/models/m-3b52159f1ecf471d84e3648887c0c426/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3b52159f1ecf471d84e3648887c0c426
model_size_bytes: 300436
model_uuid: m-3b52159f1ecf471d84e3648887c0c426
prompts: null
run_id: e76a1ba54dfc4fa6ba3ce1440bbe20c6
utc_time_created: '2026-01-06 11:19:56.451500'
