artifact_path: mlflow-artifacts:/4/models/m-fbb842528cd343538dba429437d5e85e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-fbb842528cd343538dba429437d5e85e
model_size_bytes: 7045492
model_uuid: m-fbb842528cd343538dba429437d5e85e
prompts: null
run_id: 8c538fef8b4e41c38c61ca64fd10fea7
utc_time_created: '2026-01-07 00:43:15.308790'
