artifact_path: mlflow-artifacts:/4/models/m-7e684e0c6b744690be832916dea4e0b2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7e684e0c6b744690be832916dea4e0b2
model_size_bytes: 104703
model_uuid: m-7e684e0c6b744690be832916dea4e0b2
prompts: null
run_id: 88daae5f4aef42ef978d4041e2ac671a
utc_time_created: '2026-01-07 00:32:38.233309'
