artifact_path: mlflow-artifacts:/4/models/m-6646bd840f4448a890782271345ab166/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6646bd840f4448a890782271345ab166
model_size_bytes: 486576
model_uuid: m-6646bd840f4448a890782271345ab166
prompts: null
run_id: b417a378d77d4f69bd1be5f2c16d5cd4
utc_time_created: '2026-01-07 00:50:24.006500'
