artifact_path: mlflow-artifacts:/2/models/m-6764641d592c40f5ba5de4b490258461/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6764641d592c40f5ba5de4b490258461
model_size_bytes: 7034749
model_uuid: m-6764641d592c40f5ba5de4b490258461
prompts: null
run_id: ca26c49ff67943e6a5286496c427ff1e
utc_time_created: '2026-01-06 15:15:23.642057'
