artifact_path: mlflow-artifacts:/5/models/m-fd5b6414395044c6a22b56176c04d1bc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-fd5b6414395044c6a22b56176c04d1bc
model_size_bytes: 6983363
model_uuid: m-fd5b6414395044c6a22b56176c04d1bc
prompts: null
run_id: d147541acffa4b32a992d3d66f794d8d
utc_time_created: '2026-01-07 01:57:55.198829'
