artifact_path: mlflow-artifacts:/4/models/m-d16cfebca5874167bf9d40e89acacdd4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-d16cfebca5874167bf9d40e89acacdd4
model_size_bytes: 6912595
model_uuid: m-d16cfebca5874167bf9d40e89acacdd4
prompts: null
run_id: b0253875dbae40b199d7f6e67a0d1e54
utc_time_created: '2026-01-07 00:24:32.544028'
