artifact_path: mlflow-artifacts:/6/models/m-0072517d96e64b79bc43b46e84484370/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0072517d96e64b79bc43b46e84484370
model_size_bytes: 42110
model_uuid: m-0072517d96e64b79bc43b46e84484370
prompts: null
run_id: cee423fd920d47218e4dd09d7d20ab56
utc_time_created: '2026-01-07 02:18:24.750293'
