artifact_path: mlflow-artifacts:/5/models/m-03a079e9cb044fd78ec019d316b064bc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-03a079e9cb044fd78ec019d316b064bc
model_size_bytes: 6980992
model_uuid: m-03a079e9cb044fd78ec019d316b064bc
prompts: null
run_id: f3e57a210cc24a6e996563c591a28810
utc_time_created: '2026-01-07 01:38:20.957930'
