artifact_path: mlflow-artifacts:/5/models/m-e15489df80794387b3029c9064a20fc7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-e15489df80794387b3029c9064a20fc7
model_size_bytes: 113262
model_uuid: m-e15489df80794387b3029c9064a20fc7
prompts: null
run_id: bc7da7fd64634fcaaf2f9b54d81befea
utc_time_created: '2026-01-07 01:42:22.052235'
