artifact_path: mlflow-artifacts:/6/models/m-b1e674077a434f559b3cc1d97d493927/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b1e674077a434f559b3cc1d97d493927
model_size_bytes: 255359
model_uuid: m-b1e674077a434f559b3cc1d97d493927
prompts: null
run_id: 3f51076568bb4f5c8097a45f91e4b7cb
utc_time_created: '2026-01-07 02:18:32.334831'
