artifact_path: mlflow-artifacts:/5/models/m-40bec43a83ea46818859e1678f3755b2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-40bec43a83ea46818859e1678f3755b2
model_size_bytes: 486574
model_uuid: m-40bec43a83ea46818859e1678f3755b2
prompts: null
run_id: 1e6e8020f0eb4c66b8f6fd6b4880895a
utc_time_created: '2026-01-07 02:04:22.251979'
