artifact_path: mlflow-artifacts:/2/models/m-88c346dd820345fe973589b109d57255/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-88c346dd820345fe973589b109d57255
model_size_bytes: 399086
model_uuid: m-88c346dd820345fe973589b109d57255
prompts: null
run_id: 39328e58dd5a420495133cac9b0b4196
utc_time_created: '2026-01-06 11:45:44.299587'
