artifact_path: mlflow-artifacts:/4/models/m-431ee9b70dda4bde823466918c7c6fac/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-431ee9b70dda4bde823466918c7c6fac
model_size_bytes: 70932
model_uuid: m-431ee9b70dda4bde823466918c7c6fac
prompts: null
run_id: e73c58cbda824bbd81a3a4096e707c2d
utc_time_created: '2026-01-07 00:31:36.257353'
