artifact_path: mlflow-artifacts:/5/models/m-817593354ac6423791ce639d22865dd8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-817593354ac6423791ce639d22865dd8
model_size_bytes: 6983363
model_uuid: m-817593354ac6423791ce639d22865dd8
prompts: null
run_id: 890293e3ab6540b3826d170c590667fb
utc_time_created: '2026-01-07 01:57:28.058480'
