artifact_path: mlflow-artifacts:/4/models/m-7dca0252d3834b33affa49bc3364ff86/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7dca0252d3834b33affa49bc3364ff86
model_size_bytes: 486576
model_uuid: m-7dca0252d3834b33affa49bc3364ff86
prompts: null
run_id: 9fbcb7967ef5411b8d16c8e9f094abb0
utc_time_created: '2026-01-07 00:32:16.430356'
