artifact_path: mlflow-artifacts:/4/models/m-4b87ff3ccfc34684ad1a2cd334614104/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-4b87ff3ccfc34684ad1a2cd334614104
model_size_bytes: 1782203
model_uuid: m-4b87ff3ccfc34684ad1a2cd334614104
prompts: null
run_id: ebf91c040e1c41988cfcf31ca2c8e95a
utc_time_created: '2026-01-07 00:24:13.614989'
