artifact_path: mlflow-artifacts:/4/models/m-0b90c3a82c134581857c5342adbbbf8b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0b90c3a82c134581857c5342adbbbf8b
model_size_bytes: 67625
model_uuid: m-0b90c3a82c134581857c5342adbbbf8b
prompts: null
run_id: cd59e533fd3446fa80c93f189d80d01a
utc_time_created: '2026-01-07 01:18:40.441939'
