artifact_path: mlflow-artifacts:/6/models/m-6d19903c1c444b2e84a57d88044031ca/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6d19903c1c444b2e84a57d88044031ca
model_size_bytes: 34357
model_uuid: m-6d19903c1c444b2e84a57d88044031ca
prompts: null
run_id: 455fd7ae34bb439e9a6d95563b923fc6
utc_time_created: '2026-01-07 02:18:07.743284'
