artifact_path: mlflow-artifacts:/2/models/m-70100985cfc14f8aad74042bb0c1d2ed/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-70100985cfc14f8aad74042bb0c1d2ed
model_size_bytes: 377904
model_uuid: m-70100985cfc14f8aad74042bb0c1d2ed
prompts: null
run_id: b01b9728da644bb9ab23444546663696
utc_time_created: '2026-01-06 11:44:32.753053'
