artifact_path: mlflow-artifacts:/5/models/m-f2b40f1c77c84fa1adb8f57c2e35596d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-f2b40f1c77c84fa1adb8f57c2e35596d
model_size_bytes: 148835
model_uuid: m-f2b40f1c77c84fa1adb8f57c2e35596d
prompts: null
run_id: 4d628175d7fc460280dd064c638d97b5
utc_time_created: '2026-01-07 02:04:05.837300'
