artifact_path: mlflow-artifacts:/4/models/m-f7d09c178e7448bfbf4aefdc79bdf3d6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-f7d09c178e7448bfbf4aefdc79bdf3d6
model_size_bytes: 69681
model_uuid: m-f7d09c178e7448bfbf4aefdc79bdf3d6
prompts: null
run_id: a5e4670bcc144a2dac307706da404870
utc_time_created: '2026-01-07 00:32:33.145360'
