artifact_path: mlflow-artifacts:/2/models/m-f239e83b5dcb44ec9201767cb26dac34/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-f239e83b5dcb44ec9201767cb26dac34
model_size_bytes: 42110
model_uuid: m-f239e83b5dcb44ec9201767cb26dac34
prompts: null
run_id: 6934cade64e24882a9437143600baa12
utc_time_created: '2026-01-06 15:35:14.681376'
