artifact_path: mlflow-artifacts:/5/models/m-6df1f3cdb9144d0c8b62984bb8a9206e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6df1f3cdb9144d0c8b62984bb8a9206e
model_size_bytes: 30609
model_uuid: m-6df1f3cdb9144d0c8b62984bb8a9206e
prompts: null
run_id: 4f95361bf53d41ac822d60cca0153636
utc_time_created: '2026-01-07 01:42:31.252587'
