artifact_path: mlflow-artifacts:/4/models/m-d4df47e5a7ec435ca19c55f83cc0b87d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-d4df47e5a7ec435ca19c55f83cc0b87d
model_size_bytes: 67625
model_uuid: m-d4df47e5a7ec435ca19c55f83cc0b87d
prompts: null
run_id: c9326ab908f045af8ebe924cbf07c05d
utc_time_created: '2026-01-07 00:33:01.664091'
