artifact_path: mlflow-artifacts:/4/models/m-790562174d6741a4a484bc57285afae6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-790562174d6741a4a484bc57285afae6
model_size_bytes: 255359
model_uuid: m-790562174d6741a4a484bc57285afae6
prompts: null
run_id: 4aae51619a6a45198abc08c0a02c017b
utc_time_created: '2026-01-07 00:50:52.720176'
