artifact_path: mlflow-artifacts:/5/models/m-0d29636f5b7a489e85d46db2921d3c5a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0d29636f5b7a489e85d46db2921d3c5a
model_size_bytes: 7034749
model_uuid: m-0d29636f5b7a489e85d46db2921d3c5a
prompts: null
run_id: c43b28c2bbfd4c4183d29562c957520c
utc_time_created: '2026-01-07 01:57:03.333149'
