artifact_path: mlflow-artifacts:/2/models/m-d62d0121c1734243bd24c8f32db348b3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-d62d0121c1734243bd24c8f32db348b3
model_size_bytes: 2010162
model_uuid: m-d62d0121c1734243bd24c8f32db348b3
prompts: null
run_id: f2f9eb42e49946d086e3d12a3f080f27
utc_time_created: '2026-01-06 11:20:51.190389'
