artifact_path: mlflow-artifacts:/5/models/m-8317a8c993cb45e4a1de5d2d28c74541/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-8317a8c993cb45e4a1de5d2d28c74541
model_size_bytes: 3496950
model_uuid: m-8317a8c993cb45e4a1de5d2d28c74541
prompts: null
run_id: c9a20902d95947ecb0c835e8c017b2ed
utc_time_created: '2026-01-07 01:57:36.199093'
