artifact_path: mlflow-artifacts:/6/models/m-3503d36045b64c83adcacc056f616c33/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3503d36045b64c83adcacc056f616c33
model_size_bytes: 69681
model_uuid: m-3503d36045b64c83adcacc056f616c33
prompts: null
run_id: 7b869d1fa2e24a249f170cb9e3e07b79
utc_time_created: '2026-01-07 02:18:14.719358'
