artifact_path: mlflow-artifacts:/4/models/m-1345183ed22c43c6a97f1abf837ebe6c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-1345183ed22c43c6a97f1abf837ebe6c
model_size_bytes: 486576
model_uuid: m-1345183ed22c43c6a97f1abf837ebe6c
prompts: null
run_id: 1d516bfec7934eef840dcce091f812fe
utc_time_created: '2026-01-07 01:18:09.386401'
