artifact_path: mlflow-artifacts:/2/models/m-1e7b721d1fa34778aca931ae8771c60c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-1e7b721d1fa34778aca931ae8771c60c
model_size_bytes: 3534330
model_uuid: m-1e7b721d1fa34778aca931ae8771c60c
prompts: null
run_id: 3873e2adfed04d668a5aeba3fbaa738f
utc_time_created: '2026-01-06 15:15:18.305159'
