artifact_path: mlflow-artifacts:/2/models/m-142d65478c674d75872ad2cf06744105/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-142d65478c674d75872ad2cf06744105
model_size_bytes: 6918066
model_uuid: m-142d65478c674d75872ad2cf06744105
prompts: null
run_id: 3da87cbb07cb4a2da9d4706aaa02f5a2
utc_time_created: '2026-01-06 15:16:10.835001'
