artifact_path: mlflow-artifacts:/4/models/m-9cab1ec06f954f78898847fb0417feb5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9cab1ec06f954f78898847fb0417feb5
model_size_bytes: 242287
model_uuid: m-9cab1ec06f954f78898847fb0417feb5
prompts: null
run_id: 5cd5fed0c21d4e0fb54c23ca5beaf8f3
utc_time_created: '2026-01-07 00:50:49.644618'
