artifact_path: mlflow-artifacts:/3/models/m-65543f56a5dd4fccb078cfc9530234fc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-65543f56a5dd4fccb078cfc9530234fc
model_size_bytes: 100299
model_uuid: m-65543f56a5dd4fccb078cfc9530234fc
prompts: null
run_id: 9d375899847049d29477e896d742350e
utc_time_created: '2026-01-06 23:08:59.857143'
