artifact_path: mlflow-artifacts:/2/models/m-538e29f1899244cb8f81d95cf75a4936/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-538e29f1899244cb8f81d95cf75a4936
model_size_bytes: 6996766
model_uuid: m-538e29f1899244cb8f81d95cf75a4936
prompts: null
run_id: 8d1981c924404c5a99cf97b320210ce2
utc_time_created: '2026-01-06 15:15:41.059782'
