artifact_path: mlflow-artifacts:/4/models/m-789345b648394567a849196af737bcdc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-789345b648394567a849196af737bcdc
model_size_bytes: 6912595
model_uuid: m-789345b648394567a849196af737bcdc
prompts: null
run_id: 6d99ac9aa1604883baad6e5e5a5ba41f
utc_time_created: '2026-01-07 00:42:55.029855'
