artifact_path: mlflow-artifacts:/2/models/m-41f12650b5044fcfa5063d7bc19d8327/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-41f12650b5044fcfa5063d7bc19d8327
model_size_bytes: 860583
model_uuid: m-41f12650b5044fcfa5063d7bc19d8327
prompts: null
run_id: 567019b962ca4888a084ca3ef92fe414
utc_time_created: '2026-01-06 11:21:22.004663'
