artifact_path: mlflow-artifacts:/6/models/m-0b39ed9c15bd4720a5dc904faa066710/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0b39ed9c15bd4720a5dc904faa066710
model_size_bytes: 6983363
model_uuid: m-0b39ed9c15bd4720a5dc904faa066710
prompts: null
run_id: e23bea4e81fb4d129d1ad51e91590696
utc_time_created: '2026-01-07 02:11:48.669508'
