artifact_path: mlflow-artifacts:/4/models/m-113a26accfff45749c93f41406491a0d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-113a26accfff45749c93f41406491a0d
model_size_bytes: 148835
model_uuid: m-113a26accfff45749c93f41406491a0d
prompts: null
run_id: fbd5c22da8d34ed980ba975ec572649b
utc_time_created: '2026-01-07 00:31:26.799808'
