artifact_path: mlflow-artifacts:/5/models/m-e4b15eec5667410496278168454f6b73/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-e4b15eec5667410496278168454f6b73
model_size_bytes: 3552407
model_uuid: m-e4b15eec5667410496278168454f6b73
prompts: null
run_id: b8016439d55a45b7976595a8ca825ec9
utc_time_created: '2026-01-07 01:57:10.224462'
