artifact_path: mlflow-artifacts:/5/models/m-b1a16f5bfc0a4bc296014111197f754a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b1a16f5bfc0a4bc296014111197f754a
model_size_bytes: 69681
model_uuid: m-b1a16f5bfc0a4bc296014111197f754a
prompts: null
run_id: 2507e595532e41dfade90adedbb08209
utc_time_created: '2026-01-07 02:05:03.256405'
