artifact_path: mlflow-artifacts:/7/models/m-119bb2a631db4f049abb6da7fe0a6dd3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-119bb2a631db4f049abb6da7fe0a6dd3
model_size_bytes: 100299
model_uuid: m-119bb2a631db4f049abb6da7fe0a6dd3
prompts: null
run_id: 5bf09d39223a486892e0c7fc5cbb27a2
utc_time_created: '2026-01-07 09:33:36.488241'
