artifact_path: mlflow-artifacts:/6/models/m-c83f06a13a8343e19a53d7fbf8649cc1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c83f06a13a8343e19a53d7fbf8649cc1
model_size_bytes: 6956363
model_uuid: m-c83f06a13a8343e19a53d7fbf8649cc1
prompts: null
run_id: ca7f16dccbfc4bd2b3b60636ca7c3ed6
utc_time_created: '2026-01-07 02:11:32.962958'
