artifact_path: mlflow-artifacts:/4/models/m-1b43da9334d14778a7bb6720082ad815/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-1b43da9334d14778a7bb6720082ad815
model_size_bytes: 75344
model_uuid: m-1b43da9334d14778a7bb6720082ad815
prompts: null
run_id: ead9deecae95473c8238a3c4106de467
utc_time_created: '2026-01-07 00:33:04.582597'
