artifact_path: mlflow-artifacts:/6/models/m-39991946199f497782f733bcfd00ffa3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-39991946199f497782f733bcfd00ffa3
model_size_bytes: 40974
model_uuid: m-39991946199f497782f733bcfd00ffa3
prompts: null
run_id: 0b8f4a7c9cc34228bbd056e0bab0d93a
utc_time_created: '2026-01-07 02:18:42.146915'
