artifact_path: mlflow-artifacts:/7/models/m-524b859279724d29b9c723bc1d091981/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-524b859279724d29b9c723bc1d091981
model_size_bytes: 6983363
model_uuid: m-524b859279724d29b9c723bc1d091981
prompts: null
run_id: 4b2ac559bd474916b50ea5ab57db185e
utc_time_created: '2026-01-07 09:27:29.510271'
