artifact_path: mlflow-artifacts:/5/models/m-81d845fb6b5849108ce1e9f0cd020d47/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-81d845fb6b5849108ce1e9f0cd020d47
model_size_bytes: 6956363
model_uuid: m-81d845fb6b5849108ce1e9f0cd020d47
prompts: null
run_id: 6c46e37587d949f4b8fbc579576a3067
utc_time_created: '2026-01-07 01:57:39.972817'
