artifact_path: mlflow-artifacts:/4/models/m-19921ef96bab47dfad1b30612f3f3d11/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-19921ef96bab47dfad1b30612f3f3d11
model_size_bytes: 42110
model_uuid: m-19921ef96bab47dfad1b30612f3f3d11
prompts: null
run_id: 63edf228371a4edf92069ea20b477213
utc_time_created: '2026-01-07 01:18:29.253468'
