artifact_path: mlflow-artifacts:/4/models/m-2cf80bfbc48d4594a33ec145fa8f1ca9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2cf80bfbc48d4594a33ec145fa8f1ca9
model_size_bytes: 69681
model_uuid: m-2cf80bfbc48d4594a33ec145fa8f1ca9
prompts: null
run_id: 623d4fb984dd4fbfba244e86936ad80c
utc_time_created: '2026-01-07 01:18:19.087953'
