artifact_path: mlflow-artifacts:/5/models/m-03bea6e3166240798568b48a448645b4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-03bea6e3166240798568b48a448645b4
model_size_bytes: 34338
model_uuid: m-03bea6e3166240798568b48a448645b4
prompts: null
run_id: 7821df4ff09443759d464e61f574ca0c
utc_time_created: '2026-01-07 01:42:40.015668'
