artifact_path: mlflow-artifacts:/5/models/m-516a5cdd0afd46aaab90c7fa3e4bda06/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-516a5cdd0afd46aaab90c7fa3e4bda06
model_size_bytes: 116285
model_uuid: m-516a5cdd0afd46aaab90c7fa3e4bda06
prompts: null
run_id: c773e059d85d406189d04e348346154b
utc_time_created: '2026-01-07 01:42:57.502049'
