artifact_path: mlflow-artifacts:/7/models/m-0f96de6f2c5542cb8f70c669c337d35d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0f96de6f2c5542cb8f70c669c337d35d
model_size_bytes: 148835
model_uuid: m-0f96de6f2c5542cb8f70c669c337d35d
prompts: null
run_id: 1d15dba734e94b28b2c725d830ed5c8c
utc_time_created: '2026-01-07 09:33:06.749931'
