artifact_path: mlflow-artifacts:/6/models/m-c23af9561fdb49fd9a2f2eed3d18d7e8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c23af9561fdb49fd9a2f2eed3d18d7e8
model_size_bytes: 6975012
model_uuid: m-c23af9561fdb49fd9a2f2eed3d18d7e8
prompts: null
run_id: fe86eb3f796a499cba55e140756e169c
utc_time_created: '2026-01-07 02:11:23.758966'
