artifact_path: mlflow-artifacts:/2/models/m-22f2aa0ad576448a99a1d6ce4726ca0b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-22f2aa0ad576448a99a1d6ce4726ca0b
model_size_bytes: 1782203
model_uuid: m-22f2aa0ad576448a99a1d6ce4726ca0b
prompts: null
run_id: 1667e1fca61a4d2a82b52e3b55e6d4ae
utc_time_created: '2026-01-06 15:28:56.593868'
