artifact_path: mlflow-artifacts:/7/models/m-b20babc8aaee4bdaa3e58f9db52cc2c4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b20babc8aaee4bdaa3e58f9db52cc2c4
model_size_bytes: 6918066
model_uuid: m-b20babc8aaee4bdaa3e58f9db52cc2c4
prompts: null
run_id: d612a623ed4d4a5ab6571585b0aeb8aa
utc_time_created: '2026-01-07 09:27:25.482108'
