artifact_path: mlflow-artifacts:/4/models/m-3f1c4bb93b334f30a3cb943df7dcddda/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3f1c4bb93b334f30a3cb943df7dcddda
model_size_bytes: 14192468
model_uuid: m-3f1c4bb93b334f30a3cb943df7dcddda
prompts: null
run_id: b77318ad69d74779bba1df10ef3433f5
utc_time_created: '2026-01-07 00:25:21.244454'
