artifact_path: mlflow-artifacts:/5/models/m-067798d568b149a0b8261660c021d573/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-067798d568b149a0b8261660c021d573
model_size_bytes: 34459
model_uuid: m-067798d568b149a0b8261660c021d573
prompts: null
run_id: 45d7d02611bf4d318aa3380a3bb0fbd4
utc_time_created: '2026-01-07 02:04:54.899422'
