artifact_path: mlflow-artifacts:/3/models/m-6d3009d68007408da534d030a2350ff2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6d3009d68007408da534d030a2350ff2
model_size_bytes: 42110
model_uuid: m-6d3009d68007408da534d030a2350ff2
prompts: null
run_id: 806469df81ae4bd6a85d6119092d6a06
utc_time_created: '2026-01-06 23:09:19.600465'
