artifact_path: mlflow-artifacts:/5/models/m-752401f3b3f84b6e92363b4e5d888301/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-752401f3b3f84b6e92363b4e5d888301
model_size_bytes: 3535462
model_uuid: m-752401f3b3f84b6e92363b4e5d888301
prompts: null
run_id: dffd038f022d43929097a9f43ef8aaee
utc_time_created: '2026-01-07 01:37:49.005916'
