artifact_path: mlflow-artifacts:/4/models/m-c34a253e72c647ca8fd7a88da90c33a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c34a253e72c647ca8fd7a88da90c33a8
model_size_bytes: 6851959
model_uuid: m-c34a253e72c647ca8fd7a88da90c33a8
prompts: null
run_id: b93b06b3081840cdabb2c4adfed18be9
utc_time_created: '2026-01-07 00:43:30.846232'
