artifact_path: mlflow-artifacts:/4/models/m-eb596949872946789d7821573655d0df/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-eb596949872946789d7821573655d0df
model_size_bytes: 6873461
model_uuid: m-eb596949872946789d7821573655d0df
prompts: null
run_id: cadbcabd2e364e8cbe38fc15a991e29f
utc_time_created: '2026-01-07 01:11:25.908572'
