artifact_path: mlflow-artifacts:/2/models/m-c010aee4988f4ea69f9bb7b805ad1018/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c010aee4988f4ea69f9bb7b805ad1018
model_size_bytes: 6983363
model_uuid: m-c010aee4988f4ea69f9bb7b805ad1018
prompts: null
run_id: 6d34620c6907416ca1e71484a081e6c8
utc_time_created: '2026-01-06 15:16:14.512124'
