artifact_path: mlflow-artifacts:/2/models/m-b84387c0bc4f4ad7b631ef06c8a8d1bb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b84387c0bc4f4ad7b631ef06c8a8d1bb
model_size_bytes: 6929357
model_uuid: m-b84387c0bc4f4ad7b631ef06c8a8d1bb
prompts: null
run_id: 0ade8dbc68f64090b56025fa0fcb9665
utc_time_created: '2026-01-06 15:16:25.694612'
