artifact_path: mlflow-artifacts:/5/models/m-f4354bda47db4ec9be96da9778804867/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-f4354bda47db4ec9be96da9778804867
model_size_bytes: 1782203
model_uuid: m-f4354bda47db4ec9be96da9778804867
prompts: null
run_id: 1de3be4260c447b6a5a58888314d0a12
utc_time_created: '2026-01-07 01:57:06.397485'
