artifact_path: mlflow-artifacts:/4/models/m-01724696bfde489c965c1fb6574ff9a4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-01724696bfde489c965c1fb6574ff9a4
model_size_bytes: 48718
model_uuid: m-01724696bfde489c965c1fb6574ff9a4
prompts: null
run_id: ad6fdb42b1404ce6b9776c1cf4e0320a
utc_time_created: '2026-01-07 01:17:42.785348'
