artifact_path: mlflow-artifacts:/5/models/m-8ebbe2c168094275b123c4e35168611e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-8ebbe2c168094275b123c4e35168611e
model_size_bytes: 6975012
model_uuid: m-8ebbe2c168094275b123c4e35168611e
prompts: null
run_id: a20ec1d5a83f466999b9a208fa00de3b
utc_time_created: '2026-01-07 01:57:32.622003'
