artifact_path: mlflow-artifacts:/4/models/m-53053cde0add4883b152105c94130124/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-53053cde0add4883b152105c94130124
model_size_bytes: 41006
model_uuid: m-53053cde0add4883b152105c94130124
prompts: null
run_id: 2c80a5a73fca44918d329f8c2aca0047
utc_time_created: '2026-01-07 00:31:18.035720'
