artifact_path: mlflow-artifacts:/2/models/m-73338ca0432e47cc8598617835f83b84/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-73338ca0432e47cc8598617835f83b84
model_size_bytes: 941274
model_uuid: m-73338ca0432e47cc8598617835f83b84
prompts: null
run_id: 686845b11d1c4deea56f98dcd2868d62
utc_time_created: '2026-01-06 11:20:34.576380'
