artifact_path: mlflow-artifacts:/5/models/m-664bab85c4844abcbc0b96ba4253ccf4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-664bab85c4844abcbc0b96ba4253ccf4
model_size_bytes: 98528
model_uuid: m-664bab85c4844abcbc0b96ba4253ccf4
prompts: null
run_id: f6b5e1821c9346338d039426b5590260
utc_time_created: '2026-01-07 01:42:19.127262'
