artifact_path: mlflow-artifacts:/2/models/m-73108601d7c54d09bdc2923f1d8fd310/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-73108601d7c54d09bdc2923f1d8fd310
model_size_bytes: 3489917
model_uuid: m-73108601d7c54d09bdc2923f1d8fd310
prompts: null
run_id: 9b8d39bb3a884967942f6be0f6e49cb7
utc_time_created: '2026-01-06 15:29:53.162124'
