artifact_path: mlflow-artifacts:/2/models/m-5489ab5622c246e49fa3ace16ee4cea9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-5489ab5622c246e49fa3ace16ee4cea9
model_size_bytes: 820139
model_uuid: m-5489ab5622c246e49fa3ace16ee4cea9
prompts: null
run_id: 7c532e46f3fd4db6ba7cf8400c78c964
utc_time_created: '2026-01-06 11:19:59.079490'
