artifact_path: mlflow-artifacts:/4/models/m-848bfedce0f1415d83f644627128c2e2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-848bfedce0f1415d83f644627128c2e2
model_size_bytes: 6983363
model_uuid: m-848bfedce0f1415d83f644627128c2e2
prompts: null
run_id: f63891ebb1454a7a843675e93a77fd07
utc_time_created: '2026-01-07 00:25:03.933594'
