artifact_path: mlflow-artifacts:/5/models/m-63e2c09a335049db9b76bb78ee648429/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-63e2c09a335049db9b76bb78ee648429
model_size_bytes: 6954343
model_uuid: m-63e2c09a335049db9b76bb78ee648429
prompts: null
run_id: d49cbb0457e74fb193293839747c00ef
utc_time_created: '2026-01-07 01:38:34.236040'
