artifact_path: mlflow-artifacts:/5/models/m-857e7cb57fcd4895bd2e49634e2cc136/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-857e7cb57fcd4895bd2e49634e2cc136
model_size_bytes: 6873461
model_uuid: m-857e7cb57fcd4895bd2e49634e2cc136
prompts: null
run_id: 289afa856ad740d598501d86ba2b7cb9
utc_time_created: '2026-01-07 01:57:47.890655'
