artifact_path: mlflow-artifacts:/5/models/m-efcc28e73b4045219216408f7dd3b046/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-efcc28e73b4045219216408f7dd3b046
model_size_bytes: 34357
model_uuid: m-efcc28e73b4045219216408f7dd3b046
prompts: null
run_id: 9d70273ff9bc4115a43bcaf535930644
utc_time_created: '2026-01-07 02:04:49.907402'
