artifact_path: mlflow-artifacts:/2/models/m-ac750b1cecca486084e7532f1d159de7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-ac750b1cecca486084e7532f1d159de7
model_size_bytes: 256082
model_uuid: m-ac750b1cecca486084e7532f1d159de7
prompts: null
run_id: df81c65a67cf46b198f95613be790bdf
utc_time_created: '2026-01-06 11:44:41.585855'
