artifact_path: mlflow-artifacts:/4/models/m-87cb4efc06f84dc9ac6de9755b9cbb5c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-87cb4efc06f84dc9ac6de9755b9cbb5c
model_size_bytes: 113056
model_uuid: m-87cb4efc06f84dc9ac6de9755b9cbb5c
prompts: null
run_id: c0cd2974a93f449ba16f7492f2068b48
utc_time_created: '2026-01-07 00:31:47.569396'
