artifact_path: mlflow-artifacts:/4/models/m-6f06d72901d84a83b208d88be3e6f377/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6f06d72901d84a83b208d88be3e6f377
model_size_bytes: 70379
model_uuid: m-6f06d72901d84a83b208d88be3e6f377
prompts: null
run_id: 103f1fcfcf744fdfb24796867c1ba876
utc_time_created: '2026-01-07 01:17:51.804949'
