artifact_path: mlflow-artifacts:/2/models/m-09a49e6bf7464225aa55fb28511d59d8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-09a49e6bf7464225aa55fb28511d59d8
model_size_bytes: 34459
model_uuid: m-09a49e6bf7464225aa55fb28511d59d8
prompts: null
run_id: e24d75c0ea794fa38ef6d8cce38063dc
utc_time_created: '2026-01-06 15:35:03.450001'
