artifact_path: mlflow-artifacts:/7/models/m-b7c0df5f39f04e8884d2a05e539a5118/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-b7c0df5f39f04e8884d2a05e539a5118
model_size_bytes: 3525990
model_uuid: m-b7c0df5f39f04e8884d2a05e539a5118
prompts: null
run_id: 6d9be59bcbc84b14b8721faeacb23359
utc_time_created: '2026-01-07 09:26:49.327079'
