artifact_path: mlflow-artifacts:/4/models/m-453e61c78b804efaa51e14566cbb3598/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-453e61c78b804efaa51e14566cbb3598
model_size_bytes: 6975012
model_uuid: m-453e61c78b804efaa51e14566cbb3598
prompts: null
run_id: d1c345566f324a58bd2ea4b600ca05e7
utc_time_created: '2026-01-07 00:24:40.634225'
