artifact_path: mlflow-artifacts:/2/models/m-0b7d2bf76c104afbb9092bda6ac7ca7e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0b7d2bf76c104afbb9092bda6ac7ca7e
model_size_bytes: 6983363
model_uuid: m-0b7d2bf76c104afbb9092bda6ac7ca7e
prompts: null
run_id: 15590f62241f4c82afdb05af6a369e9a
utc_time_created: '2026-01-06 15:15:48.409170'
