artifact_path: mlflow-artifacts:/2/models/m-5ba6fbe607e446279f89e0067e3d7569/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-5ba6fbe607e446279f89e0067e3d7569
model_size_bytes: 486576
model_uuid: m-5ba6fbe607e446279f89e0067e3d7569
prompts: null
run_id: 64a50c19fd8944e0a92577e93a1a693a
utc_time_created: '2026-01-06 15:34:58.025822'
