artifact_path: mlflow-artifacts:/2/models/m-f490f82789c849c9a0ffcf1c406c7307/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-f490f82789c849c9a0ffcf1c406c7307
model_size_bytes: 7045492
model_uuid: m-f490f82789c849c9a0ffcf1c406c7307
prompts: null
run_id: 4f9b8c6900cf44558b8f7165ef90db5e
utc_time_created: '2026-01-06 15:29:33.895162'
