artifact_path: mlflow-artifacts:/6/models/m-89a6f415e1674a68a06a0f5dec694b02/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-89a6f415e1674a68a06a0f5dec694b02
model_size_bytes: 3534330
model_uuid: m-89a6f415e1674a68a06a0f5dec694b02
prompts: null
run_id: ea1ef87d2eea455bbdd3b44c1d54ea3d
utc_time_created: '2026-01-07 02:10:46.517886'
