artifact_path: mlflow-artifacts:/2/models/m-e4f80b2b53e049c5ae5f42f4e8d05880/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-e4f80b2b53e049c5ae5f42f4e8d05880
model_size_bytes: 256082
model_uuid: m-e4f80b2b53e049c5ae5f42f4e8d05880
prompts: null
run_id: 54eca5084d6f48e2b5160dd0487f81be
utc_time_created: '2026-01-06 11:20:23.984614'
