artifact_path: mlflow-artifacts:/5/models/m-19110cafdda048c7b93d63f23ea5e70a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-19110cafdda048c7b93d63f23ea5e70a
model_size_bytes: 7031694
model_uuid: m-19110cafdda048c7b93d63f23ea5e70a
prompts: null
run_id: bdafd9370bec4394aca582009f1ba51e
utc_time_created: '2026-01-07 01:37:53.965637'
