artifact_path: mlflow-artifacts:/5/models/m-0af6372922bd4ca68ef44922147dcfa5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0af6372922bd4ca68ef44922147dcfa5
model_size_bytes: 113056
model_uuid: m-0af6372922bd4ca68ef44922147dcfa5
prompts: null
run_id: 033f61874a03415b8fadd8e66e66edce
utc_time_created: '2026-01-07 02:04:17.955383'
