artifact_path: mlflow-artifacts:/4/models/m-91f7c2f59cd042b397d91a1d867bb398/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-91f7c2f59cd042b397d91a1d867bb398
model_size_bytes: 255359
model_uuid: m-91f7c2f59cd042b397d91a1d867bb398
prompts: null
run_id: f485c3233e0e4e48a63dfa41baae8572
utc_time_created: '2026-01-07 00:32:59.004332'
