artifact_path: mlflow-artifacts:/4/models/m-7e15c0b513d847fa86f88704246f47aa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7e15c0b513d847fa86f88704246f47aa
model_size_bytes: 6975012
model_uuid: m-7e15c0b513d847fa86f88704246f47aa
prompts: null
run_id: 1061df3be22940fb8251650a07050197
utc_time_created: '2026-01-07 00:43:03.468509'
