artifact_path: mlflow-artifacts:/2/models/m-03de0da7273947608bd2556b6992be09/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-03de0da7273947608bd2556b6992be09
model_size_bytes: 486574
model_uuid: m-03de0da7273947608bd2556b6992be09
prompts: null
run_id: 52098c35ced447108b3492289b4e2c40
utc_time_created: '2026-01-06 15:34:52.337420'
