artifact_path: mlflow-artifacts:/6/models/m-90f3f474c04c42b688430b60629386eb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-90f3f474c04c42b688430b60629386eb
model_size_bytes: 75344
model_uuid: m-90f3f474c04c42b688430b60629386eb
prompts: null
run_id: 99e3296c7431475c834a6ddd7fc4cfa7
utc_time_created: '2026-01-07 02:18:38.956530'
