artifact_path: mlflow-artifacts:/7/models/m-132d84e9342c469491cfd9b635925292/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-132d84e9342c469491cfd9b635925292
model_size_bytes: 75344
model_uuid: m-132d84e9342c469491cfd9b635925292
prompts: null
run_id: 5910e6f65ad645ffb5716d529b2608d4
utc_time_created: '2026-01-07 09:34:48.219312'
