artifact_path: mlflow-artifacts:/2/models/m-850ade6884914eeebf2d581a04b50b17/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-850ade6884914eeebf2d581a04b50b17
model_size_bytes: 6912595
model_uuid: m-850ade6884914eeebf2d581a04b50b17
prompts: null
run_id: 6510ac5dfd1448c59fc030755894e7ae
utc_time_created: '2026-01-06 15:15:44.818238'
