artifact_path: mlflow-artifacts:/6/models/m-2469ac6fc56042b784e45e545cff39f5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2469ac6fc56042b784e45e545cff39f5
model_size_bytes: 48718
model_uuid: m-2469ac6fc56042b784e45e545cff39f5
prompts: null
run_id: 36934e7de1da462bbda51f622b634038
utc_time_created: '2026-01-07 02:17:33.874647'
