artifact_path: mlflow-artifacts:/5/models/m-73114ec1f3fd42e2b417f29b3197303e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-73114ec1f3fd42e2b417f29b3197303e
model_size_bytes: 6915821
model_uuid: m-73114ec1f3fd42e2b417f29b3197303e
prompts: null
run_id: fdf19f94742942e6b9c55f74a741f75e
utc_time_created: '2026-01-07 01:38:16.972688'
