artifact_path: mlflow-artifacts:/4/models/m-50c2c0f43fd44247b16c90c19a1e4f02/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-50c2c0f43fd44247b16c90c19a1e4f02
model_size_bytes: 34357
model_uuid: m-50c2c0f43fd44247b16c90c19a1e4f02
prompts: null
run_id: 87c8ab10fe064afb88beae3eb5863b90
utc_time_created: '2026-01-07 00:32:20.868316'
