artifact_path: mlflow-artifacts:/3/models/m-85c5f857ff334f0c901a16e244da7212/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-85c5f857ff334f0c901a16e244da7212
model_size_bytes: 6983363
model_uuid: m-85c5f857ff334f0c901a16e244da7212
prompts: null
run_id: 8fdb8b8d4ca3469ab9a95affe093f977
utc_time_created: '2026-01-06 23:02:12.333404'
