artifact_path: mlflow-artifacts:/4/models/m-38d42e0e7fd549f2a44994d594db9c2f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-38d42e0e7fd549f2a44994d594db9c2f
model_size_bytes: 242287
model_uuid: m-38d42e0e7fd549f2a44994d594db9c2f
prompts: null
run_id: 577c9b3f60f64b959ef3062d0829a0bb
utc_time_created: '2026-01-07 00:32:55.743171'
