artifact_path: mlflow-artifacts:/3/models/m-714422b5f5054100aac6dd386301effb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-714422b5f5054100aac6dd386301effb
model_size_bytes: 119873
model_uuid: m-714422b5f5054100aac6dd386301effb
prompts: null
run_id: 9872e3138db441278ac6d07d4735ce2d
utc_time_created: '2026-01-06 23:09:16.517865'
