artifact_path: mlflow-artifacts:/4/models/m-9b7d22a22fec43a5ad02115a2dc32448/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9b7d22a22fec43a5ad02115a2dc32448
model_size_bytes: 6918066
model_uuid: m-9b7d22a22fec43a5ad02115a2dc32448
prompts: null
run_id: 211675e2dd764113960366545a27f799
utc_time_created: '2026-01-07 01:11:29.779745'
