artifact_path: mlflow-artifacts:/2/models/m-782802ce92b84d3ca7a46f38b9322847/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-782802ce92b84d3ca7a46f38b9322847
model_size_bytes: 255359
model_uuid: m-782802ce92b84d3ca7a46f38b9322847
prompts: null
run_id: 19a2842805ef4af38a57400b69b9f95e
utc_time_created: '2026-01-06 15:35:20.328303'
