artifact_path: mlflow-artifacts:/5/models/m-322ecb2a0ade45c59ac52b920c1c04ef/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-322ecb2a0ade45c59ac52b920c1c04ef
model_size_bytes: 119873
model_uuid: m-322ecb2a0ade45c59ac52b920c1c04ef
prompts: null
run_id: 5cb586bce87c4779a55238268f971613
utc_time_created: '2026-01-07 02:05:13.580330'
