artifact_path: mlflow-artifacts:/6/models/m-aaf9608433634f9997b0db89ead86d55/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-aaf9608433634f9997b0db89ead86d55
model_size_bytes: 6912595
model_uuid: m-aaf9608433634f9997b0db89ead86d55
prompts: null
run_id: 8cd601d4978a46e1af1287254c402487
utc_time_created: '2026-01-07 02:11:15.573309'
