artifact_path: mlflow-artifacts:/5/models/m-c2153f3267af4eda8fa7377bb0c29913/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c2153f3267af4eda8fa7377bb0c29913
model_size_bytes: 6996766
model_uuid: m-c2153f3267af4eda8fa7377bb0c29913
prompts: null
run_id: 43b6d29cc85542198a0f5c88ddb6725d
utc_time_created: '2026-01-07 01:57:20.438907'
