artifact_path: mlflow-artifacts:/3/models/m-3c8940a7840b4b70a9d7f5f56b550a00/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3c8940a7840b4b70a9d7f5f56b550a00
model_size_bytes: 40974
model_uuid: m-3c8940a7840b4b70a9d7f5f56b550a00
prompts: null
run_id: e16afcf080004d3baee76c51a4a7df4e
utc_time_created: '2026-01-06 23:09:33.473870'
