artifact_path: mlflow-artifacts:/3/models/m-a7ceb43e47244381917c9ee3831b3167/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-a7ceb43e47244381917c9ee3831b3167
model_size_bytes: 14192468
model_uuid: m-a7ceb43e47244381917c9ee3831b3167
prompts: null
run_id: 14fd2f564cac4432a49ba71e45b4e6c6
utc_time_created: '2026-01-06 23:02:58.916323'
