artifact_path: mlflow-artifacts:/3/models/m-dcc8ab24872e444081318e183840457e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-dcc8ab24872e444081318e183840457e
model_size_bytes: 148835
model_uuid: m-dcc8ab24872e444081318e183840457e
prompts: null
run_id: 6d2559c82d634245a7160ebad44ae177
utc_time_created: '2026-01-06 23:08:45.495182'
