artifact_path: mlflow-artifacts:/2/models/m-0cc518386697418a8a343fc9ee134c68/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0cc518386697418a8a343fc9ee134c68
model_size_bytes: 1706661
model_uuid: m-0cc518386697418a8a343fc9ee134c68
prompts: null
run_id: ad98dbaf067e447d8f677a7465729d29
utc_time_created: '2026-01-06 11:45:21.567375'
