artifact_path: mlflow-artifacts:/7/models/m-06932e0440874bdd93cb94fa68dfe506/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-06932e0440874bdd93cb94fa68dfe506
model_size_bytes: 14192468
model_uuid: m-06932e0440874bdd93cb94fa68dfe506
prompts: null
run_id: fbea00aac81a4826adcde001a0fad7da
utc_time_created: '2026-01-07 09:27:46.876071'
