artifact_path: mlflow-artifacts:/4/models/m-57bc7da0647b4c63ab5c9b34a29c7a9d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-57bc7da0647b4c63ab5c9b34a29c7a9d
model_size_bytes: 70932
model_uuid: m-57bc7da0647b4c63ab5c9b34a29c7a9d
prompts: null
run_id: 48adb575ee034eecaf94fcce5e20a0a2
utc_time_created: '2026-01-07 01:17:55.132672'
