artifact_path: mlflow-artifacts:/4/models/m-7b4cee67af4941ab8ac8a402ca5d95ef/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7b4cee67af4941ab8ac8a402ca5d95ef
model_size_bytes: 113056
model_uuid: m-7b4cee67af4941ab8ac8a402ca5d95ef
prompts: null
run_id: fbeecf04669b49b98c81b558309912e5
utc_time_created: '2026-01-07 00:50:06.714521'
