artifact_path: mlflow-artifacts:/4/models/m-9bcdfc455942467b95e02d93017cacd4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9bcdfc455942467b95e02d93017cacd4
model_size_bytes: 148835
model_uuid: m-9bcdfc455942467b95e02d93017cacd4
prompts: null
run_id: 4954b5d5ae4a463a9d4282d75129447a
utc_time_created: '2026-01-07 00:49:36.149408'
