artifact_path: mlflow-artifacts:/5/models/m-3f067e562bc543ef8781ea49e5f95565/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3f067e562bc543ef8781ea49e5f95565
model_size_bytes: 255393
model_uuid: m-3f067e562bc543ef8781ea49e5f95565
prompts: null
run_id: 8839ee7596fd44bbab6f91a4cbf2cd98
utc_time_created: '2026-01-07 01:42:51.686588'
