artifact_path: mlflow-artifacts:/4/models/m-6a54da3df1c14cd1af51da9b9a9fdbce/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6a54da3df1c14cd1af51da9b9a9fdbce
model_size_bytes: 119873
model_uuid: m-6a54da3df1c14cd1af51da9b9a9fdbce
prompts: null
run_id: b24b6c9f91a04f81befb3d97b8b1fe89
utc_time_created: '2026-01-07 00:50:43.448646'
