artifact_path: mlflow-artifacts:/5/models/m-df181205193c418d8fe81024f7af9b07/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-df181205193c418d8fe81024f7af9b07
model_size_bytes: 67625
model_uuid: m-df181205193c418d8fe81024f7af9b07
prompts: null
run_id: bf9027d4e72b46cc8d584170bd0c3cbd
utc_time_created: '2026-01-07 02:05:41.262468'
