artifact_path: mlflow-artifacts:/2/models/m-39defb051d2f4188bea9a303f89d429a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-39defb051d2f4188bea9a303f89d429a
model_size_bytes: 6929357
model_uuid: m-39defb051d2f4188bea9a303f89d429a
prompts: null
run_id: 9fba2eb86b4a4ddcbf58d258bee213c4
utc_time_created: '2026-01-06 15:29:56.454810'
