artifact_path: mlflow-artifacts:/2/models/m-3354c675551742a08972ce6a90132f19/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3354c675551742a08972ce6a90132f19
model_size_bytes: 1024687
model_uuid: m-3354c675551742a08972ce6a90132f19
prompts: null
run_id: 1317e8da1b544a489a52330ce0e41e4d
utc_time_created: '2026-01-06 11:44:10.716462'
