artifact_path: mlflow-artifacts:/3/models/m-31c6778db17f4e1ca43229c25212ac61/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-31c6778db17f4e1ca43229c25212ac61
model_size_bytes: 6996766
model_uuid: m-31c6778db17f4e1ca43229c25212ac61
prompts: null
run_id: 4ba7f69a78e44785a779805ea6da46c9
utc_time_created: '2026-01-06 23:02:04.493016'
