artifact_path: mlflow-artifacts:/4/models/m-9c8900d530234ef8bf2722063ca621c9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-9c8900d530234ef8bf2722063ca621c9
model_size_bytes: 34459
model_uuid: m-9c8900d530234ef8bf2722063ca621c9
prompts: null
run_id: 676d5379d82f47238d68f4bec608a831
utc_time_created: '2026-01-07 01:18:15.797872'
