artifact_path: mlflow-artifacts:/4/models/m-e5a3db5204914798af5ebb7a349257e1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-e5a3db5204914798af5ebb7a349257e1
model_size_bytes: 7034749
model_uuid: m-e5a3db5204914798af5ebb7a349257e1
prompts: null
run_id: eaa5e576f89047068496bf30e33b8d33
utc_time_created: '2026-01-07 00:42:32.863046'
