artifact_path: mlflow-artifacts:/2/models/m-62c0bab36ab24ea690284078caf234ae/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-62c0bab36ab24ea690284078caf234ae
model_size_bytes: 2104867
model_uuid: m-62c0bab36ab24ea690284078caf234ae
prompts: null
run_id: 745e612f0fc54a0ba277d42be5604c22
utc_time_created: '2026-01-06 11:45:30.734254'
