artifact_path: mlflow-artifacts:/2/models/m-45e235c405154ba8a0fc189cb4abad05/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-45e235c405154ba8a0fc189cb4abad05
model_size_bytes: 399086
model_uuid: m-45e235c405154ba8a0fc189cb4abad05
prompts: null
run_id: 620ce6f7271a453dbbfdcd8d64b824ec
utc_time_created: '2026-01-06 11:21:24.361037'
