artifact_path: mlflow-artifacts:/4/models/m-57257a50fe144560af59a042019be85c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-57257a50fe144560af59a042019be85c
model_size_bytes: 119873
model_uuid: m-57257a50fe144560af59a042019be85c
prompts: null
run_id: e0dfa1d35b6649328e7ec26396ac0f61
utc_time_created: '2026-01-07 00:32:43.293341'
