artifact_path: mlflow-artifacts:/2/models/m-e8fccc8becb140a2ad017e5d650c45b2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-e8fccc8becb140a2ad017e5d650c45b2
model_size_bytes: 608342
model_uuid: m-e8fccc8becb140a2ad017e5d650c45b2
prompts: null
run_id: b886b6ff22cb4264bdcb26f1c48474a9
utc_time_created: '2026-01-06 11:19:49.073781'
