artifact_path: mlflow-artifacts:/2/models/m-2d81cd7f79694c5094b49186a0d70ab6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2d81cd7f79694c5094b49186a0d70ab6
model_size_bytes: 518075
model_uuid: m-2d81cd7f79694c5094b49186a0d70ab6
prompts: null
run_id: 23a246431dff411e88b64363e9c09b83
utc_time_created: '2026-01-06 11:20:08.626061'
