artifact_path: mlflow-artifacts:/4/models/m-40e4aa80863b4862aa0b42050fa10274/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-40e4aa80863b4862aa0b42050fa10274
model_size_bytes: 40974
model_uuid: m-40e4aa80863b4862aa0b42050fa10274
prompts: null
run_id: 648a7cb7f91242c49a56a486ba95cbd7
utc_time_created: '2026-01-07 01:18:47.219026'
