artifact_path: mlflow-artifacts:/5/models/m-7057bce7b65d41bd9c21d240796e98e4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7057bce7b65d41bd9c21d240796e98e4
model_size_bytes: 3534330
model_uuid: m-7057bce7b65d41bd9c21d240796e98e4
prompts: null
run_id: 189882d6998b4f34b534ea06d8877c00
utc_time_created: '2026-01-07 01:56:58.893558'
