artifact_path: mlflow-artifacts:/4/models/m-124a60a556ac45d2b749705c3e3a0289/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-124a60a556ac45d2b749705c3e3a0289
model_size_bytes: 42110
model_uuid: m-124a60a556ac45d2b749705c3e3a0289
prompts: null
run_id: b1dad19b5bd847978efa075fcac10f84
utc_time_created: '2026-01-07 00:32:47.650002'
