artifact_path: mlflow-artifacts:/4/models/m-875d5be6c3634a03a33f42a9384b2195/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-875d5be6c3634a03a33f42a9384b2195
model_size_bytes: 3534330
model_uuid: m-875d5be6c3634a03a33f42a9384b2195
prompts: null
run_id: fbbfd62d80574f8d8659bfb579e83bb8
utc_time_created: '2026-01-07 01:10:35.624273'
