artifact_path: mlflow-artifacts:/2/models/m-2ae5191000f14da8a443e1a71638078f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2ae5191000f14da8a443e1a71638078f
model_size_bytes: 3489917
model_uuid: m-2ae5191000f14da8a443e1a71638078f
prompts: null
run_id: 6d726f45cd7f41cbac366f943cd38dc4
utc_time_created: '2026-01-06 15:16:22.401448'
