artifact_path: mlflow-artifacts:/4/models/m-7cad67edef36452490afbdbdd38990bd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7cad67edef36452490afbdbdd38990bd
model_size_bytes: 100299
model_uuid: m-7cad67edef36452490afbdbdd38990bd
prompts: null
run_id: 67e0e0fe413e406b8ece27cb70aae6ea
utc_time_created: '2026-01-07 00:50:19.214609'
