artifact_path: mlflow-artifacts:/2/models/m-0417122797ae45a7932602e40582ce1e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0417122797ae45a7932602e40582ce1e
model_size_bytes: 296651
model_uuid: m-0417122797ae45a7932602e40582ce1e
prompts: null
run_id: abd654d2ce4d4de9872ccc00442ffc96
utc_time_created: '2026-01-06 11:20:26.304802'
