artifact_path: mlflow-artifacts:/1/models/m-6994307f66454c7fa146cb65dec894ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6994307f66454c7fa146cb65dec894ca
model_size_bytes: 2097378
model_uuid: m-6994307f66454c7fa146cb65dec894ca
prompts: null
run_id: e25c2ef006804286bc2079d674acb532
utc_time_created: '2026-01-06 09:15:40.006698'
