artifact_path: mlflow-artifacts:/4/models/m-311a018abd3c49c8899e3d8033813d68/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-311a018abd3c49c8899e3d8033813d68
model_size_bytes: 6956363
model_uuid: m-311a018abd3c49c8899e3d8033813d68
prompts: null
run_id: d67fdccb382c4a2eba20082f48fe8e23
utc_time_created: '2026-01-07 00:24:48.358872'
