artifact_path: mlflow-artifacts:/6/models/m-84b56ddbc1dd4c50986949eca50f310e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-84b56ddbc1dd4c50986949eca50f310e
model_size_bytes: 3489917
model_uuid: m-84b56ddbc1dd4c50986949eca50f310e
prompts: null
run_id: 407af787d4ce4ea4b38a5e9010c664a7
utc_time_created: '2026-01-07 02:11:57.335880'
