artifact_path: mlflow-artifacts:/4/models/m-596a1b7eec024e08a9f82bf2dbe4a954/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-596a1b7eec024e08a9f82bf2dbe4a954
model_size_bytes: 3552407
model_uuid: m-596a1b7eec024e08a9f82bf2dbe4a954
prompts: null
run_id: 3c9e4aeab4254e6bb0b9bcf898583b0b
utc_time_created: '2026-01-07 00:42:40.049144'
