artifact_path: mlflow-artifacts:/7/models/m-ef7cf6c143db489c94b1a0a4096b165c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-ef7cf6c143db489c94b1a0a4096b165c
model_size_bytes: 67625
model_uuid: m-ef7cf6c143db489c94b1a0a4096b165c
prompts: null
run_id: 1d55f3ce4a104f3cbaa7716234813ae2
utc_time_created: '2026-01-07 09:34:44.788726'
