artifact_path: mlflow-artifacts:/4/models/m-c9af59ea55624ec9a4a778d0a743159d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-c9af59ea55624ec9a4a778d0a743159d
model_size_bytes: 6929357
model_uuid: m-c9af59ea55624ec9a4a778d0a743159d
prompts: null
run_id: ac4ca287e3bc46649bb944cb91ffeb8a
utc_time_created: '2026-01-07 01:11:44.981272'
