artifact_path: mlflow-artifacts:/2/models/m-cbf1414bd1514b40a0a4fa436c860ea9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-cbf1414bd1514b40a0a4fa436c860ea9
model_size_bytes: 70379
model_uuid: m-cbf1414bd1514b40a0a4fa436c860ea9
prompts: null
run_id: 8ae331ddc86548698a18c79bfe312654
utc_time_created: '2026-01-06 15:34:43.616277'
