artifact_path: mlflow-artifacts:/7/models/m-a6e8bafd487c4dbabee9fedc00082183/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-a6e8bafd487c4dbabee9fedc00082183
model_size_bytes: 6975012
model_uuid: m-a6e8bafd487c4dbabee9fedc00082183
prompts: null
run_id: ae344c86baf74549917837aaf5027f09
utc_time_created: '2026-01-07 09:27:05.845075'
