artifact_path: mlflow-artifacts:/6/models/m-0a98f98418c445718f8291e070a9de25/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-0a98f98418c445718f8291e070a9de25
model_size_bytes: 486574
model_uuid: m-0a98f98418c445718f8291e070a9de25
prompts: null
run_id: b8d278b2927049feb348dcb6d39ce561
utc_time_created: '2026-01-07 02:17:51.133184'
