artifact_path: mlflow-artifacts:/3/models/m-7153ed4bfa84428690917f7e8c16c237/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-7153ed4bfa84428690917f7e8c16c237
model_size_bytes: 41006
model_uuid: m-7153ed4bfa84428690917f7e8c16c237
prompts: null
run_id: df83a95cbaa04d4fb29c4b59b7ce8f63
utc_time_created: '2026-01-06 23:08:39.147103'
