artifact_path: mlflow-artifacts:/2/models/m-950a6969875e47e48e8d8d10b6344f93/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-950a6969875e47e48e8d8d10b6344f93
model_size_bytes: 6956363
model_uuid: m-950a6969875e47e48e8d8d10b6344f93
prompts: null
run_id: 2ef03e591849463b83e3662955e24a3b
utc_time_created: '2026-01-06 15:29:30.028343'
