artifact_path: mlflow-artifacts:/4/models/m-6590afed37854154b31731ef84833062/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6590afed37854154b31731ef84833062
model_size_bytes: 3496950
model_uuid: m-6590afed37854154b31731ef84833062
prompts: null
run_id: f48c62caea824dc5be290973ce77f053
utc_time_created: '2026-01-07 00:43:07.427741'
