artifact_path: mlflow-artifacts:/3/models/m-3685ef94454c4aa5af42b132f2567f4f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-3685ef94454c4aa5af42b132f2567f4f
model_size_bytes: 48718
model_uuid: m-3685ef94454c4aa5af42b132f2567f4f
prompts: null
run_id: 71f25ad5e4e144fc8200114291a6d0d2
utc_time_created: '2026-01-06 23:08:42.745365'
