artifact_path: mlflow-artifacts:/7/models/m-f715ddf54b0442969258a775dcabdb3d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-f715ddf54b0442969258a775dcabdb3d
model_size_bytes: 42110
model_uuid: m-f715ddf54b0442969258a775dcabdb3d
prompts: null
run_id: 0c4199c8d7dc428e9f374aaf98d5c9e7
utc_time_created: '2026-01-07 09:34:32.191480'
