artifact_path: mlflow-artifacts:/2/models/m-221e42e793e44ea7a73a62b2a86ae127/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-221e42e793e44ea7a73a62b2a86ae127
model_size_bytes: 67625
model_uuid: m-221e42e793e44ea7a73a62b2a86ae127
prompts: null
run_id: 9d1f674c7c284a578859cb8ee4b048b6
utc_time_created: '2026-01-06 15:35:23.053684'
