artifact_path: mlflow-artifacts:/4/models/m-6c0330d84a6b40ed9d579985dd8b7ff0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-6c0330d84a6b40ed9d579985dd8b7ff0
model_size_bytes: 34459
model_uuid: m-6c0330d84a6b40ed9d579985dd8b7ff0
prompts: null
run_id: 418c954dedd241ddaa32092cc11df143
utc_time_created: '2026-01-07 00:50:33.366385'
