artifact_path: mlflow-artifacts:/2/models/m-23b64f7bdf55451ab3a42236f60e2a8f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-23b64f7bdf55451ab3a42236f60e2a8f
model_size_bytes: 6912595
model_uuid: m-23b64f7bdf55451ab3a42236f60e2a8f
prompts: null
run_id: d0ec5009bbfb475ea6af52b5aaa0c599
utc_time_created: '2026-01-06 15:29:14.589856'
