artifact_path: mlflow-artifacts:/2/models/m-a272960808154c49b4e6cfd477a97438/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-a272960808154c49b4e6cfd477a97438
model_size_bytes: 242287
model_uuid: m-a272960808154c49b4e6cfd477a97438
prompts: null
run_id: 05fb514b4bcb42b58ddf23a3f1261c11
utc_time_created: '2026-01-06 15:35:17.541123'
