artifact_path: mlflow-artifacts:/7/models/m-970df2c118624f99aea014476329b614/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-970df2c118624f99aea014476329b614
model_size_bytes: 6956363
model_uuid: m-970df2c118624f99aea014476329b614
prompts: null
run_id: e17301c5219541d4897a934991d52440
utc_time_created: '2026-01-07 09:27:13.947143'
