artifact_path: mlflow-artifacts:/2/models/m-76f3da74bda345dca7b647abcf4c1d66/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-76f3da74bda345dca7b647abcf4c1d66
model_size_bytes: 364261
model_uuid: m-76f3da74bda345dca7b647abcf4c1d66
prompts: null
run_id: c018f09832aa416f9718c13db3c4e66b
utc_time_created: '2026-01-06 11:19:38.129429'
