artifact_path: mlflow-artifacts:/3/models/m-eecaef0657a545599a2a695a149e613e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRanker
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-eecaef0657a545599a2a695a149e613e
model_size_bytes: 34459
model_uuid: m-eecaef0657a545599a2a695a149e613e
prompts: null
run_id: ea3052429812402e8f46572deab71daf
utc_time_created: '2026-01-06 23:09:08.192388'
